connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://119.252.20.96:3306/paperminer
connection.username=paperminer
connection.password=qut
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
show_sql=true
database.ignoresCase=true